---

- debug:
    var: ansible_facts['env']['GDMSESSION']

- include_tasks: gnome.yml
  when: ansible_facts['env']['GDMSESSION'] == "gnome-xorg"

- include_tasks: xfce.yml
  when: ansible_facts['env']['GDMSESSION'] == "xubuntu"
