---

oh_my_zsh_custom_plugins:
  - name: zsh-syntax-highlighting
    repo: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
  - name: zsh-autosuggestions
    repo: "https://github.com/zsh-users/zsh-autosuggestions.git"
  - name: zsh-completions
    repo: "https://github.com/zsh-users/zsh-completions.git"
  - name: zsh-nvm
    repo: "https://github.com/lukechilds/zsh-nvm.git"

zsh_users_plugins:
  - zsh-syntax-highlighting
  - zsh-autosuggestions
  - zsh-completions
