---

oh_my_zsh_custom_plugins:
  - name: zsh-syntax-highlighting
    repo: "git://github.com/zsh-users/zsh-syntax-highlighting.git"
  - name: zsh-autosuggestions
    repo: "git://github.com/zsh-users/zsh-autosuggestions.git"

zsh_users_plugins:
  - zsh-syntax-highlighting
  - zsh-autosuggestions
  - zsh-completions
