---

- name: copy fonts
  copy:
    src: fonts/
    dest: "/home/{{ user }}/.local/share/fonts/"
    owner: "{{ user }}"
    group: "{{ user }}"

- name: Set monospace-font-name
  command: "gsettings set org.gnome.desktop.interface monospace-font-name 'NotoMono Nerd Font Bold 11'"
  become: true
  become_user: "{{ ansible_env.USER }}"

- name: Set document-font-name
  command: "gsettings set org.gnome.desktop.interface document-font-name 'Noto Sans 11'"
  become: true
  become_user: "{{ ansible_env.USER }}"

- name: Set font-name
  command: "gsettings set org.gnome.desktop.interface font-name 'Noto Sans UI 11'"
  become: true
  become_user: "{{ ansible_env.USER }}"

- name: Set titlebar-font
  command: "gsettings set org.gnome.desktop.wm.preferences titlebar-font 'NotoSansDisplay Nerd Font Bold 11'"
  become: true
  become_user: "{{ ansible_env.USER }}"
